@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;300;500;700&display=swap');

*{
    margin:0px;
    padding:0px;
}

$primary-dark:hsl(300, 43%, 22%);
$primary-light: hsl(333, 80%, 67%);
$dark-magenta:hsl(303, 10%, 53%);
$light-magenta:hsl(300, 24%, 96%);
$white:hsl(0, 0%, 100%);




body{
    height:100vh;
    font-family: 'Spartan', sans-serif;
    font-size:0.94em;
    
    
}

.bold-text{
    font-weight: 700;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
img{
    width:100%;
}

.hero{
    
    color:$primary-dark;
    display:grid;
    text-align: center;
    padding:5em 4em 0em 4em;
    h1{
        font-size: 2.5em;
        padding-bottom: .5em;
    }
    p{
        padding-bottom:1em
    }
}

.ratings-container ul li{
    .stars-container{
        background:$light-magenta;
        border-radius:10px;
        margin-bottom: 1em;
        .stars-icon-container{
        
            display:flex;
            justify-content: center;
            .stars{
                height:20px;
                width:20px;
                padding:1em .25em;
            }
        }
    }
    
}
.testimonials{
    background: $white;
    padding:2em;
    .testimonials-container ul li{
    background:$primary-dark;
    padding:3em;
    border-radius: 1em;
    margin-bottom: 1em;
    
    .icon-container{
        display:flex;
        padding-bottom: 1em;
        img{
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        .name-container{
            padding:.5em 0em 0em 2em;
            .user-name{
                color:$white;
                font-weight: 500;
                padding-bottom: .5em;
                font-size: .94em;
            }
            .buyer-status{
                color:$primary-light;
                font-weight: 100;
                font-size: .84em;
            }
        }
       
    }
    .testimonial{
        color:$white ;
        font-weight: 400;
    }
    }
}

.attribution{
    display: flex;
    justify-content: center;
    font-size: .64em;
    padding:2em;
}

.bg-bottom-mobile{
    background-repeat:no-repeat;
    background-position:right bottom;
}



@media only screen and (min-width:800px){
.hero{
    display:grid;
    grid-template-columns: 44% auto;
    text-align: left;
    .content{
        margin-right: 5em;
    }

    .ratings-container{
        display:grid;
        place-content: left;
        text-align: center;
       .stars-container{
           display: flex;
           padding:0em 3em 0em 3em;
           max-width: 444px;
           .stars-icon-container{
               padding-right:3em;
           }
           .rating{
               display: grid;
               place-content: center;
               padding-top: 1em;
           }
           &.two{
            margin-left:4em;
           }
           &.three{
               margin-left:8em;
           }
        }       
        
    }
}

.testimonials{
    display: grid;
    .testimonials-container ul{
        display:grid;
       
        grid-template-columns: repeat(3,auto);
        grid-gap:1em;
        li{
            max-height: 150px;
            &.two{
                margin-top: 3em;
            }
            &.three{
                margin-top:6em;
            }
        }
    }

}
}

